<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Name Tag Generator</title>
    <style>
    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #name-input {
        width: 200px;
        height: 30px;
        font-size: 16px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #generate-button,
    #clear-button {
        width: 150px;
        height: 30px;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #generate-button {
        background-color: #4caf50;
        color: white;
        height: 49px;
        width: 223px;
    }

    #clear-button {
        background-color: #f44336;
        color: white;
    }

    .name-tag {
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 20px;
        color: white;
    }

    .delete-icon {
        margin-left: 10px;
        cursor: pointer;
        height: 18px;
        width: 18px;
    }
    
    </style>
</head>
<body>
    <div id="app">
    <h1>Name Tag Generator</h1>
    <input type="text" id="name-input" placeholder="Enter name">
    <button id="generate-button">Generate Name Tag</button>
    <section id="name-tags"></section>
    <button id="clear-button">Clear All</button>
    </div>
    <script>
    function createTag(name) {
        const container = document.createElement('div');
        container.classList.add('name-tag');
        container.innerHTML = name;
        const deleteIcon = document.createElement('img');
        deleteIcon.src = 'close.png' ;
        deleteIcon.classList.add('delete-icon');
        container.appendChild(deleteIcon);
        return container;
    }

    function generateName() {
        const name = document.getElementById('name-input').value;
        const tag = createTag(name);
      tag.style.backgroundColor = `hsl(${Math.random() * 360}, 50%, 50%)`;
        document.getElementById('name-tags').appendChild(tag);
    }

    function deleteTag(tag) {
        tag.parentNode.removeChild(tag);
    }
    
    document.getElementById('generate-button').addEventListener('click', generateName);
    
    document.getElementById('clear-button').addEventListener('click', () => {
        const nameTags = document.getElementById('name-tags');
        while (nameTags.firstChild) {
        nameTags.removeChild(nameTags.firstChild);
        }
    });
    
    // add event listener to delete icons
    document.addEventListener('click', (event) => {
        if (event.target.classList.contains('delete-icon')) {
        deleteTag(event.target.parentNode);
        }
    });
</script>
</body>
</html>
